{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>
.pointer {
    cursor: pointer;
}
</style>
{{end}}


{{block cardTitle()}}
Host
{{end}}


{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
    <div class="col">
        <form action="/admin/host/{{host.ID}}" method="post" class="needs-validation" id="host-form" novalidate>
            <input type="hidden" id="action" value="" name="action">
            <input type="hidden" id="csrf_token" value="{{.CSRFToken}}" name="csrf_token">
            <ul class="nav nav-tabs" id="setting-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#hosts-content" data-target="" data-toggle="tab"
                       id="hosts-tab" role="tab">Hosts</a>
                </li>
                {{if host.ID > 0}}
                <li class="nav-item">
                    <a class="nav-link" href="#services-content" data-target="" data-toggle="tab"
                       id="services-tab" role="tab">Manage Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab"
                       id="healthy-tab" role="tab">Healthy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab"
                       id="warning-tab" role="tab">Warning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab"
                       id="problem-tab" role="tab">Problem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab"
                       id="pending-tab" role="tab">Pending</a>
                </li>
                {{end}}
            </ul>
            <!-- Host Tab  -->
            <div class="tab-content" id="host-content" style="min-height: 55vh">
                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="content-tab" id="hosts-content">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="mt-3 mb-3">
                                <label for="host_name">Host Name</label>
                                <input type="text" id="host_name" name="host_name" class="form-control" value="{{host.HostName}}" required>
                            </div>
                            <div class="mb-3">
                                <label for="canonical_name">Canonical Name</label>
                                <input type="text" id="canonical_name" name="canonical_name" class="form-control" value="{{host.CanonicalName}}" required>
                            </div>
                            <div class="mb-3">
                                <label for="url">URL</label>
                                <input type="text" id="url" name="url" class="form-control" value="{{host.Url}}" required>
                            </div>
                            <div class="mb-3">
                                <label for="ip">IP Address (v4)</label>
                                <input type="text" id="ip" name="ip" value="{{host.IP}}" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="ipv6">IP Address (v6)</label>
                                <input type="text" id="ipv6" name="ipv6" value="{{host.IPV6}}" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="mb-3 mt-3">
                                <label for="location">Location</label>
                                <input type="text" id="location" name="location" value="{{host.Location}}" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="os">Operation System</label>
                                <input type="text" id="os" name="os" value="{{host.OS}}" class="form-control">
                            </div>

                            <div class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" id="active" name="active" value="1" {{if host.Active}}checked{{end}}>
                                <label for="active" class="form-check-label">Active</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <hr>
                            <div class="btn-group dropend">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    Save
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp; Close</a>
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp; Continue</a>
                                </div>
                            </div>

                            <a class="btn btn-info" href="/admin/host/all">Cancel</a>
                        </div>
                    </div>
                </div>
                <!-- Host Tab End -->
                {{if host.ID > 0}}
                <div class="tab-pane fade show" role="tabpanel" aria-labelledby="content-tab" id="services-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Services</h3>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.HostServices}}
                                <tr>
                                    <td>{{.Service.ServiceName}}</td>
                                    <td>
                                        <div class="form-check form-switch">
                                            <input type="checkbox" class="form-check-input"
                                                   data-type="toggle-service"
                                                   data-service="{{.ServiceID}}"
                                                   {{if .Active}}checked{{end}}
                                                   id="http_service" name="http">
                                            <label for="http" class="form-check-label">Active</label>
                                        </div>
                                    </td>
                                </tr>
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" role="tabpanel" aria-labelledby="content-tab" id="healthy-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Healthy Services</h3>
                            <table id="healthy-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <td>Service</td>
                                    <td>Last Check</td>
                                    <td>Message</td>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.HostServices}}
                                    {{if .Status == "healthy"}}
                                    <tr id="host-service-{{.ID}}">
                                        <td>
                                            <i class="{{.Service.Icon}}"></i>
                                            {{.Service.ServiceName}}
                                            <span class="badge bg-secondary pointer" onclick="checkNow({{.ID}}, '{{.Status}}')">
                                                Check Now
                                            </span>
                                        </td>
                                        <td>
                                            {{if dateAfterYearOne(.LastCheck)}}
                                                {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                            {{else}}
                                            Pending...
                                            {{end}}
                                        </td>
                                        <td></td>
                                    </tr>
                                    {{else}}
                                    <tr>
                                        <td colspan="3">No Service</td>
                                    </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" role="tabpanel" aria-labelledby="content-tab" id="warning-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Warning Services</h3>
                            <table id="warning-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <td>Service</td>
                                    <td>Last Check</td>
                                    <td>Message</td>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.HostServices}}
                                    {{if .Status == "warning"}}
                                    <tr id="host-service-{{.ID}}">
                                        <td>
                                            <i class="{{.Service.Icon}}"></i>
                                            {{.Service.ServiceName}}
                                            <span class="badge bg-secondary pointer" onclick="checkNow({{.ID}}, '{{.Status}}')">
                                                Check Now
                                            </span>
                                        </td>
                                        <td>
                                        {{if dateAfterYearOne(.LastCheck)}}
                                            {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                        {{else}}
                                        Pending...
                                        {{end}}
                                        </td>
                                        <td></td>
                                    </tr>
                                    {{else}}
                                    <tr>
                                        <td colspan="3">No Service</td>
                                    </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" role="tabpanel" aria-labelledby="content-tab" id="problem-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Problem Services</h3>
                            <table id="problem-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <td>Service</td>
                                    <td>Last Check</td>
                                    <td>Message</td>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.HostServices}}
                                    {{if .Status == "problem"}}
                                    <tr id="host-service-{{.ID}}">
                                        <td>
                                            <i class="{{.Service.Icon}}"></i>
                                            {{.Service.ServiceName}}
                                            <span class="badge bg-secondary pointer" onclick="checkNow({{.ID}}, '{{.Status}}')">
                                                    Check Now
                                                </span>
                                        </td>
                                        <td>
                                            {{if dateAfterYearOne(.LastCheck)}}
                                                {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                                {{else}}
                                            Pending...
                                            {{end}}
                                        </td>
                                        <td></td>
                                    </tr>
                                    {{else}}
                                    <tr>
                                        <td colspan="3">No Service</td>
                                    </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" role="tabpanel" aria-labelledby="content-tab" id="pending-content">
                    <div class="row">
                        <div class="col">
                            <h3 class="mt-3">Pending Services</h3>
                            <table id="pending-table" class="table table-striped">
                                <thead>
                                <tr>
                                    <td>Service</td>
                                    <td>Last Check</td>
                                    <td>Message</td>
                                </tr>
                                </thead>
                                <tbody>
                                {{range host.HostServices}}
                                    {{if .Status == "pending"}}
                                    <tr id="host-service-{{.ID}}">
                                        <td>
                                            <i class="{{.Service.Icon}}"></i>
                                            {{.Service.ServiceName}}
                                            <span class="badge bg-secondary pointer" onclick="checkNow({{.ID}}, '{{.Status}}')">
                                                Check Now
                                            </span>
                                        </td>
                                        <td>
                                            {{if dateAfterYearOne(.LastCheck)}}
                                            {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                            {{else}}
                                            Pending...
                                            {{end}}
                                        </td>
                                        <td></td>
                                    </tr>
                                    {{else}}
                                    <tr>
                                        <td colspan="3">No Service</td>
                                    </tr>
                                    {{end}}
                                {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </form>
    </div>
</div>
{{end}}


{{ block js() }}
<script>
    const hostID = "{{host.ID}}"

    document.addEventListener("DOMContentLoaded", function (){
        let toggles = document.querySelectorAll("[data-service]");
        for (let i = 0; i < toggles.length ; i++) {
            let toggle = toggles[i];
            let serviceId = toggle.getAttribute("data-service");
            toggle.addEventListener("change", function (){
                let formData = new FormData();
                formData.append("host_id", hostID);
                formData.append("service_id", serviceId);
                formData.append("csrf_token", "{{.CSRFToken}}");
                formData.append("active", this.checked);

                fetch("/admin/host/ajax/toggle-service", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    successAlert("Updated")
                })
            });
        }
    })

    function checkNow(id, oldStatus) {
        fetch("/admin/checkNow/" + id + "/" + oldStatus)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                if (data.old_status !== data.new_status) {
                    attention.toast({
                        msg: data.message,
                        icon: "info",
                        timer: 60000,
                        showCloseButton: true
                    })
                } else {
                    attention.toast({
                        msg: "service is still in " + data.old_status + " state",
                        icon: "warning",
                        timer: 5000,
                        showCloseButton: true
                    })
                }

            } else {
                errorAlert("Something went wrong")
            }
        })
    }

    function val() {
        document.getElementById("action").value = 0;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();
        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }

    function saveClose() {
        document.getElementById("action").value = 1;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();

        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }
</script>
{{end}}